# SQLite
# DB_ENGINE=sqlite
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=sample.db

# PostgreSQL
ASYNC_DB_ENGINE=postgresql+asyncpg
DB_ENGINE=postgresql
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Muadong22$
DB_NAME=fastapi

DEFAULT_PASSWORD=Muadong22$
JWT_SECRET=3896a5e3daf95cc67737becdbbb9c35e
JWT_ALGORITHM=HS256